# Cryptrack

./: .firebaserc  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sidbola/cryptrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidbola/cryptrack/database/: DatabaseHandler.kt  Transaction.kt  WatchlistCoin.kt
app/src/main/java/com/sidbola/cryptrack/features/authentication/initialsetup/: CompletionFragment.kt  InitialSetupNavigation.kt  PinCreationFragment.kt  WelcomeScreenFragment.kt
app/src/main/java/com/sidbola/cryptrack/features/authentication/login/: FingerprintAuthenticationActivity.kt  PinLoginActivity.kt
app/src/main/java/com/sidbola/cryptrack/features/coindetails/: CoinInfoPageAdapter.kt  CoinInfoPageFragment.kt  SnapshotFragment.kt
app/src/main/java/com/sidbola/cryptrack/features/coindetails/holdings/: HoldingsFragment.kt  TransactionAdapter.kt  TransactionEntryFragment.kt
app/src/main/java/com/sidbola/cryptrack/features/coindetails/news/: NewsFragment.kt  NewsListAdapter.kt
app/src/main/java/com/sidbola/cryptrack/features/mainscreen/: AcquiringDataFragment.kt  MainNavigationActivity.kt  TopLevelPageAdapter.kt
app/src/main/java/com/sidbola/cryptrack/features/mainscreen/discover/: CoinSearchFragment.kt  DiscoverFragment.kt  DiscoverListAdapter.kt
app/src/main/java/com/sidbola/cryptrack/features/mainscreen/portfolio/: PortfolioFragment.kt  PortfolioListAdapter.kt
app/src/main/java/com/sidbola/cryptrack/features/mainscreen/watchlist/: WatchlistFragment.kt
app/src/main/java/com/sidbola/cryptrack/features/shared/model/: CoinModels.kt
app/src/main/java/com/sidbola/cryptrack/network/coinmarketcapapi/: CMCApiService.kt  GetCMCCoinData.kt  GetCMCCoinDataProvider.kt
app/src/main/java/com/sidbola/cryptrack/network/newsapi/: GetNewsData.kt  GetNewsDataProvider.kt  NewsApiService.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: coinsearchtextbox.xml  ic_cancel.xml  ic_check_mark.xml  ic_circle_checked.xml  ic_circle_unchecked.xml  ic_delete.xml  ic_discover_lighttheme.xml  ic_monetization.xml  ic_navigate_back.xml  ic_navigate_next.xml  ic_portfolio_lighttheme.xml  ic_search_unselected.xml  ic_uncheck_mark.xml  ic_watchlist_unselected.xml  negative_gradient.xml  positive_gradient.xml  rounded_corners.xml
app/src/main/res/layout/: activity_fingerprint_authentication.xml  activity_initial_setup_navigation.xml  activity_main_navigation.xml  activity_pin_login.xml  fragment_acquiring_data.xml  fragment_coin_info_page.xml  fragment_coin_search.xml  fragment_coin_snapshot.xml  fragment_discover.xml  fragment_holdings.xml  fragment_news.xml  fragment_pin_creation.xml  fragment_pin_creation_completion.xml  fragment_portfolio.xml  fragment_transaction_entry.xml  fragment_watchlist.xml  fragment_welcome_screen.xml  item_discover.xml  item_discover_alternate.xml  item_news.xml  item_portfolio.xml  item_transaction.xml  watchlist_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sidbola/cryptrack/: ExampleUnitTest.kt
(+30 files in other folders)
