<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorNormalBackground"
    android:id="@+id/mainFrame"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sidbola.cryptrack.features.mainscreen.MainNavigationActivity">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:id="@+id/topLevelFragmentContainer"
        android:layout_marginBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <RelativeLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="10dp"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="15dp"
            android:background="?attr/colorNormalBackground"
            app:layout_scrollFlags="scroll|enterAlways" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:background="@android:color/transparent"
            android:elevation="15dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="?attr/watchlist_icon"/>

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="?attr/portfolio_icon"/>

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="?attr/discover_icon"/>
        </android.support.design.widget.TabLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:id="@+id/aquiringDataFragmentHolder"
        android:layout_gravity="center"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp"
        android:background="@android:color/transparent"
        android:id="@+id/coinInfoFragmentHolder">

    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>
