<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorNormalBackground"
    android:id="@+id/initialSetupNavigationFrame"
    tools:context=".features.authentication.initialsetup.InitialSetupNavigation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:weightSum="5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:layout_weight="4">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:id="@+id/welcomeScreenFragmentHolder"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@android:color/transparent"
                    android:layout_margin="10dp"
                    android:id="@+id/firstPageMarker"
                    android:src="@drawable/ic_check_mark" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@android:color/transparent"
                    android:layout_margin="10dp"
                    android:id="@+id/secondPageMarker"
                    android:src="@drawable/ic_uncheck_mark" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@android:color/transparent"
                    android:layout_margin="10dp"
                    android:id="@+id/thirdPageMarker"
                    android:src="@drawable/ic_uncheck_mark" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@android:color/transparent"
                    android:layout_margin="10dp"
                    android:id="@+id/fourthPageMarker"
                    android:src="@drawable/ic_uncheck_mark" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
