<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorNormalBackground"
    tools:context=".features.mainscreen.discover.DiscoverFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">


            <fragment
                android:name="com.sidbola.cryptrack.features.mainscreen.discover.CoinSearchFragment"
                android:id="@id/coinSearch"
                android:layout_marginTop="25dp"

                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/raleway_thin"
                android:background="@android:color/transparent"
                android:textSize="25sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:textColor="?attr/colorNormalText"
                android:text="@string/best_gains"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/topWinnersRecyclerView"
                android:background="@android:color/transparent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/raleway_thin"
                android:background="@android:color/transparent"
                android:textSize="25sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="?attr/colorNormalText"
                android:text="@string/worst_losses"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:id="@+id/topLosersRecyclerView"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/raleway_thin"
                android:textSize="25sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="?attr/colorNormalText"
                android:text="@string/top_25"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/discoverRecyclerView"
                android:background="@android:color/transparent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:id="@+id/searchBarReplacementFragment"/>

</RelativeLayout>
