<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorNormalBackground"
    android:weightSum="5"
    tools:context=".features.authentication.initialsetup.CompletionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#455A64"
            android:textSize="15sp"
            android:id="@+id/status"
            android:layout_centerInParent="true"
            android:text="@string/completing_first_time_setup"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dbInitializeProgress"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/status"
            android:layout_marginTop="50dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="?attr/colorAccent"
            android:layout_centerInParent="true"
            android:id="@+id/finishSetupButton"
            android:textColor="?attr/colorNormalText"
            android:enabled="false"
            android:text="@string/please_wait"/>

    </RelativeLayout>


</LinearLayout>
